@titleColor: #fff;
@tipsColor: #ffab00;
@fontColor: #7fa0cd;
@promptColor: #81a0cb;
@promptTitleColor: #81a0cb;
@promptSubtitleColor: #6f8eb8;
@linkColor: #008aff;
@lineColor: #6f8eb8;
@btnLinkLinearGradient: to bottom, #05c9a3, #02996a;
@btnHoverLinearGradient: to bottom, #16e8be, #079a7d;
@btnDisableBackgroundColor: #1f3148;
@formInputBackgroundColor: #102c54;
@formInputColor: #fff;
@formInputFocusColor: #02996a;
@formInputPlaceholderColor: #7fa0cd;
@formInputErrroColor: #ee6d6d;
@formCheckboxBackgroundColor: #0f151f;
@formCheckboxBorderColor: #21385b;