@assetPath: '@app/assets';

.staking {
    font-size: 12px;
    line-height: 24px;

    .icon {
        display: block;
        width: 39px;
        height: 36px;
        background: url('@{assetPath}/icon-sn3.svg') no-repeat center center;
        background-size: 100% 100%;
    }

    .img {
        display: block;
        width: 300px;
        height: 150px;
        background: url('@{assetPath}/bg.jpg') no-repeat 0 center;
        background-size: 100% 100%;
    }

    .svga {
        width: 300px;
        height: 300px;

        .ui-svga {
            width: 100%;
            height: 100%;
        }
    }
}