.widget-QRCode {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    border: 0.06rem solid #fff;
    border-radius: 0.04rem;

    canvas {
        display: block;
        width: 100%!important;
        height: 100%!important;
    }

    svg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 0.24rem;
        height: 0.24rem;
        border: 0.02rem solid #fff;
        border-radius: 0.04rem;
    }
}