@import (reference) '@libs/style/library.less';

@prefixCls: widget-buttonLoading;

.widget-buttonLoading {
  @btnMode1DefaultLinearGradient: to bottom, #05c9a3, #02996a;
  @btnMode1HoverLinearGradient: to bottom, #16e8be, #079a7d;
  @btnMode1FontColor: #fff;

  @keyframes ButtonLoading {
    from {
      transform: rotate(0);
    }
  
    to {
      transform: rotate(1turn);
    }
  }
  
  @keyframes ButtonSuccess {
    from {
      transform: scale(0);
    }
  
    to {
      transform: rotate(1);
    }
  }

  .setFlex(center, center);
  
  cursor: pointer;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  font-weight: 700;
  font-size: inherit;
  white-space: nowrap;
  outline: none;
  
  &::before {
    .setPseudo();

    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  span {
    display: block;
  }

  i {
    .setVerticalCenter();

    display: none;
    z-index: 10;
    width: 20px;
    height: $width;

    .smallScreen({
      width: 40px;
      height: $width;
    });
  }

  svg {
    display: block;
    width: 100%;
    height: 100%;
  }

  &.@{prefixCls}_default {
    background-image: linear-gradient(@btnMode1DefaultLinearGradient);
    color: @btnMode1FontColor;

    &:hover {
      background-image: linear-gradient(@btnMode1HoverLinearGradient);
    }
  }

  &.@{prefixCls}_disable {
    cursor: not-allowed;

    &::before {
      display: block;
    }
  }

  &.@{prefixCls}_loading {
    cursor: not-allowed;

    &::before {
      display: block;
    }

    span {
      display: none;
    }

    i.loading {
      display: block;
    }

    svg {
      animation: 1.6s linear infinite ButtonLoading;
    }
  }

  &.@{prefixCls}_success {
    cursor: default;

    &::before {
      display: block;
      background-color: transparent;
    }

    span {
      display: none;
    }

    i.success {
      display: block;
    }

    svg {
      animation: var(--animation-duration) ButtonSuccess both;
    }
  }
}
