@import (reference) '@libs/style/library.less';

.ui-footer {
    --ui-footer-background: #161F2C;
    --ui-footer-title: #fff;
    --ui-footer-desc: #7286A6;
    --ui-footer-nav: #7E96BC;
    --ui-footer-border: rgba(114, 134, 166, .1);

    background-color: var(--ui-footer-background);

    section {
        box-sizing: border-box;
        width: 100%;
        max-width: 1490px;
        margin: 0 auto;
        padding: 0 20px;
    }
}