@gradient-blue: to bottom, #00C4FF, #0091FF;
@gradient-green: to bottom, #05C9A3, #02996A;

//  主题 - 黑色
.skinBlack,
.referral {
  --border-color: #263244;
  --background-color: #0F151F;
  --font-color: #7286A6;
  --font-title-color: #fff;
  --font-desc-color: #8DA3C8;
  --font-highlight-color: #F7B500;
  --font-name-color: #02996A;
  --font-content-color: #fff;
  --font-btn-color: #fff;

  --share-background: #192F50;
  --tab-highlight-color: #fff;
  --tab-background: #1A283B;
  --tab-index: #02996A;
  --select-background: #1A283B;
  --dashboard-background: #121A27;
  --dashboard-list-background: #161F2C;
  --box-background: #233044;
  --corner-background: #222F43;
  --pages-background: #02996A;
  --table-header-background: #1D2837;
  --table-body-background: #263244;
  --scrollbar-thumb-background: #1F2C3F;

  --faq-border: #45556D;

  --gradient-background: to right, #0F151F, #141C29 50%, #0F151F;
  --gradient-halo: circle closest-side, #35445E, rgba(3, 18, 35, 0);
  --gradient-share: farthest-corner at 0 0, #2B64B8 0%, #144389 100%;

  --gradient-btn-copy: @gradient-green;
  --gradient-btn-create: @gradient-green;
  --gradient-btn-apply: @gradient-blue;
  --gradient-btn-invite: @gradient-green;

  --background-btn-default: #0091FF;
}

// 主题 - 白色
.skinWhite {
  --border-color: #263244;
  --background-color: #0F151F;
  --font-color: #7286A6;
  --font-title-color: #fff;
  --font-desc-color: #8DA3C8;
  --font-highlight-color: #F7B500;
  --font-name-color: #02996A;
  --font-content-color: #fff;
  --font-btn-color: #fff;

  --share-background: #192F50;
  --tab-highlight-color: #fff;
  --tab-background: #1A283B;
  --tab-index: #02996A;
  --select-background: #1A283B;
  --dashboard-background: #121A27;
  --dashboard-list-background: #161F2C;
  --box-background: #233044;
  --corner-background: #222F43;
  --pages-background: #02996A;
  --table-header-background: #1D2837;
  --table-body-background: #263244;
  --scrollbar-thumb-background: #1F2C3F;

  --faq-border: #45556D;

  --gradient-background: to right, #0F151F, #141C29 50%, #0F151F;
  --gradient-halo: circle closest-side, #35445E, rgba(3, 18, 35, 0);
  --gradient-share: farthest-corner at 0 0, #2B64B8 0%, #144389 100%;

  --gradient-btn-copy: @gradient-green;
  --gradient-btn-create: @gradient-green;
  --gradient-btn-apply: @gradient-blue;
  --gradient-btn-invite: @gradient-green;

  --background-btn-default: #0091FF;
}