@import "../../styles/responsive.less";

.partner-logo(@n, @i: 1) when (@i =< @n) {
    li:nth-child(@{i}) img {
        width: image-width("images/partner-logo@{i}.png");
        height: image-height("images/partner-logo@{i}.png");
    }

    .partner-logo(@n, (@i + 1));
}

.footer {
    background-color: #161F2C;

    section {
        border-top: 1px solid rgba(114, 134, 166, .1);
    }

    h3 {
        padding: 0 22px;
        color: #fff;
        font-weight: 700;
    }

    .siteMap {
        ul {
            display: flex;
        }

        a {
            display: block;
            color: #55657E;
        }
    }

    .partner {
        ul {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        li {
            padding: 17px 22px;
        }

        .partner-logo(17);
    }

    .copyright {
        color: #7286A6;
        text-align: center;

        ul {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0 22px;
        }
    }

    .smallScreen( {
            h3 {
                font-size: 30px;
                line-height: 36px;
                text-align: center;
            }

            .siteMap {
                a {
                    font-size: 28px;
                    list-style: 60px;
                }
            }

            .partner {
                padding: 53px 0 63px;

                ul {
                    justify-content: center;
                }
            }

            .copyright {
                display: none;
            }
        }

    );

    .mediumScreen( {
            h3 {
                font-size: 16px;
                line-height: 19px;
            }

            .siteMap {
                a {
                    font-size: 14px;
                    list-style: 30px;
                }
            }

            .partner {
                padding: 39px 0 73px;

                ul {
                    max-width: 1200px;
                    padding: 0 20px;
                }
            }

            .copyright {
                padding: 28px 0 21px;
                font-size: 12px;
                line-height: 17px;

                ul {
                    max-width: 1200px;
                    padding: 0 55px;
                }
            }
        }

    );

    .largeScreen( {
            h3 {
                font-size: 18px;
                line-height: 22px;
            }

            .siteMap {
                a {
                    font-size: 16px;
                    list-style: 40px;
                }
            }

            .partner {
                padding: 13px 0 27px;

                ul {
                    max-width: 1600px;
                    padding: 0 76px;
                }
            }

            .copyright {
                padding: 24px 0 28px;
                font-size: 14px;
                line-height: 20px;

                ul {
                    max-width: 1600px;
                    padding: 0 55px;
                }
            }
        }

    );
}