:global{
    .wrapFlex{
        display: flex;
        flex-wrap: wrap;
        // flex:1;
        // flex-direction: row;
    }
    .flex-justify-start{
        justify-content: start;
    }
    .flex-justify-end{
        justify-content: end;
    }
    .flex-justify-center{
        justify-content: center;
    }
    .flex-justify-space-around{
        justify-content: space-around;
    }
    .flex-justify-space-between{
        justify-content: space-between;
    }
    .flex-align-top{
        align-items: top;
    }
    .flex-align-middle{
        align-items: middle;
    }
    .flex-align-bottom{
        align-items: bottom;
    }
    .flex-align-center{
        align-items: center;
    }
}