
body {
  background-color: #0f151f;
  font-family: Arial, sans-serif;
}

html,
body,
h1,
h2,
h3,
h4,
ol,
ul,
li,
p,
dl,
dt,
dd,
button {
  margin: 0;
  padding: 0;
}

ol,
ul,
li {
  list-style: none;
}

svg,
button,
li,
summary {
  outline: none;
  user-select: none;
}

svg,
img  {
  display: block;
}

label, 
button,
summary {
  cursor: pointer;
}

summary {
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

button {
  border: none;
  background-color: transparent;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
  --pc-btn-radius: 0.04;
  --pc-box-radius: 0.1;

  --h5-btn-radius: 0.06;
  --h5-box-radius: 0.15;
}
