@import (reference) '@ui/styles/library.less';

.affiliate .affiliate-advantage {
    .setFlex(center, center, column);
    
    padding: .8rem 0;

    h3 {
        .setFont(.3, .42, var(--font-title-color), 700);

        .smallScreen({
            font-size: .48rem;
            line-height: .68rem;
        });
    }

    div {
        box-sizing: border-box;
        max-width: 11.2rem;
        margin: .5rem auto 0;
        padding: 0 .2rem;

        .smallScreen({
            overflow: auto;
            width: 100%;
            max-width: none;
            margin-top: .8rem;
        });
    }

    table {
        width: 100%;

        .smallScreen({
            width: 26.4rem;
        });
    }

    th {
        .setFont(.16, .22, var(--font-title-color));

        padding: .1rem;
        background-color: var(--table-header-background);
        text-align: center;
        word-wrap:break-word;
        white-space: pre-line;

        .smallScreen({
            padding: .15rem;
            font-size: .24rem;
            line-height: .34rem;
        });
    }

    td {
        .setFont(.16, .22, var(--font-title-color));

        padding: .1rem;
        border-top: .02rem solid var(--background-color);
        border-right: .02rem solid var(--background-color);
        background-color: var(--table-body-background);
        text-align: center;
        word-wrap:break-word;

        .smallScreen({
            padding: .15rem;
            font-size: .22rem;
            line-height: .32rem;
        });

        &:last-child {
            border-right: none;
        }
    }

    span {
        .setFont(.12, .18, #FF4646);

        .smallScreen({
            font-size: .18rem;
            line-height: .26rem;
        });
    }

    strong {
        .setFont(.12, .18, var(--font-title-color));

        .smallScreen({
            font-size: .18rem;
            line-height: .26rem;
        });
    }

    svg {
        margin: 0 auto;

        .smallScreen({
            width: .3rem;
            height: .22rem;

            &.advantage-icon_no {
                width: .22rem;
            }
        });
    }
}