@import (reference) '@libs/style/library.less';

.affiliate .affiliate-rights {
    background-color: var(--section-background);

    div {
        .setFlex(space-between, center);

        max-width: 1120px;
        margin: 0 auto;
        padding: 80px 0;

        .mediumScreen({
            .setFlex(flex-end, center, column-reverse);

            padding: 80px 20px;
        });

        .smallScreen({
            .setFlex(flex-end, center, column-reverse);

            padding: 80px 35px;
        });
    }

    aside {
        position: relative;

        .mediumScreen({
            margin-top: 40px;
        });

        .smallScreen({
            margin-top: 40px;
        });

        &::before {
            .setPseudo();
    
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: radial-gradient(var(--gradient-halo));
            opacity: 0.5;
        }

        img {
            position: relative;
            z-index: 10;

            .smallScreen({
                width: 618px;
                height: 508px;
            });
        }
    }

    article {
        width: 100%;
        max-width: 500px;

        .mediumScreen({
            width: 100%;
            max-width: none;
        });

        .smallScreen({
            width: 100%;
            max-width: none;
        });

        h3 {
            .setFont(30px, 42px, var(--font-title-color), 700);

            .smallScreen({
                font-size: 48px;
                line-height: 68px;
            });
        }

        p {
            .setFont(15px, 26px, var(--font-subtitle-color));

            margin-top: 20px;

            .smallScreen({
                margin-top: 32px;
                font-size: 24px;
                line-height: 42px;
            });
        }

        ul {
            margin-top: 15px;

            .smallScreen({
                margin-top: 24px;
            });
        }

        li {
            .setFont(15px, 26px, var(--font-desc-color));

            position: relative;
            padding-left: 10px;

            .smallScreen({
                font-size: 24px;
                line-height: 42px;
            });

            &::before {
                .setPseudo();

                position: absolute;
                left: 3px;
                top: 12px;
                width: 2px;
                height: 2px;
                border-radius: 50%;
                background-color: currentColor;

                .smallScreen({
                    top: 18px;
                    width: 4px;
                    height: 4px;
                });
            }
        }

        span {
            color: var(--font-highlight-color);
        }
    }
}