@import (reference) '@ui/styles/library.less';

.affiliate .affiliate-commission {
    background-color: var(--section-background);

    div {
        .setFlex(space-between, center);

        max-width: 11.2rem;
        margin: 0 auto;
        padding: .8rem 0;

        .mediumScreen({
            .setFlex(flex-end, center, column-reverse);

            padding: .8rem .2rem;
        });

        .smallScreen({
            .setFlex(flex-end, center, column-reverse);

            padding: .8rem .35rem;
        });
    }

    aside {
        .setFlex(space-between, center);

        flex-wrap: wrap;
        width: 5rem;
        min-width: 5rem;

        .mediumScreen({
            margin-top: .4rem;
        });

        .smallScreen({
            width: 100%;
            margin-top: .35rem;
        });

        dl {
            .setFlex(space-between, center, column);

            .setBorderRadius(var(--pc-box-radius));

            box-sizing: border-box;
            width: 1.6rem;
            min-width: 1.6rem;
            height: 1.6rem;
            margin: .05rem 0;
            padding: .2rem .1rem .1rem;

            .smallScreen({
                width: 2.26rem;
                min-width: 2.26rem;
                height: 2.26rem;
                padding: .3rem .2rem .1rem;
            });
            
            &:nth-child(odd) {
                background-color: var(--commission-box-dark);

                dd {
                    background-color: var(--commission-circle-dark);
                }
            }

            &:nth-child(even) {
                background-color: var(--commission-box-light);

                dd {
                    background-color: var(--commission-circle-light);
                }
            }
        }

        dt {
            .setFont(.15, .25, var(--font-desc-color), 700);

            .smallScreen({
                font-size: .22rem;
                line-height: .32rem;
            });
        }

        dd {
            position: relative;
            width: .8rem;
            height: .8rem;
            border-radius: 50%;

            .smallScreen({
                width: 1.2rem;
                height: 1.2rem;
            });

            img {
                position: absolute;
                left: 50%;
                top: 50%;

                &.commission-icon1{
                    transform: translate(-50%, -40%);

                    .smallScreen({
                        width: 1.44rem;
                        height: 1.32rem;
                    });
                }

                &.commission-icon2{
                    transform: translate(-66%, -32%);

                    .smallScreen({
                        width: 1.46rem;
                        height: 1.52rem;
                    });
                }

                &.commission-icon3{
                    transform: translate(-50%, -38%);

                    .smallScreen({
                        width: 1.08rem;
                        height: 1.12rem;
                    });
                }

                &.commission-icon4{
                    transform: translate(-50%, -44%);

                    .smallScreen({
                        width: 1.56rem;
                        height: 1.58rem;
                    });
                }

                &.commission-icon5{
                    transform: translate(-50%, -38%);

                    .smallScreen({
                        width: 1.24rem;
                        height: 1.24rem;
                    });
                }

                &.commission-icon6{
                    transform: translate(-50%, -42%);

                    .smallScreen({
                        width: 1.2rem;
                        height: 1.8rem;
                    });
                }
            }
        }
    }

    article {
        max-width: 5rem;

        .mediumScreen({
            width: 100%;
            max-width: none;
        });

        .smallScreen({
            width: 100%;
            max-width: none;
        });

        h3 {
            .setFont(.3, .42, var(--font-title-color), 700);

            .smallScreen({
                font-size: .48rem;
                line-height: .68rem;
            });
        }

        ul {
            margin-top: .2rem;

            .smallScreen({
                margin-top: .32rem;
            });
        }

        li {
            .setFont(.15, .26, var(--font-desc-color));

            position: relative;
            padding-left: .1rem;

            .smallScreen({
                font-size: .24rem;
                line-height: .42rem;
            });

            &::before {
                .setPseudo();

                position: absolute;
                left: 0.03rem;
                top: .12rem;
                width: .02rem;
                height: .02rem;
                border-radius: 50%;
                background-color: currentColor;

                .smallScreen({
                    top: .18rem;
                    width: .04rem;
                    height: .04rem;
                });
            }
        }

        span {
            color: var(--font-highlight-color);
        }
    }
}