@import (reference) '@libs/style/library.less';

.affiliate .affiliate-support {
    .setFlex(space-between, center);

    box-sizing: border-box;
    max-width: 1120px;
    margin: 0 auto;
    padding: 80px 20px;

    .mediumScreen({
        .setFlex(flex-start, center, column);
    });

    .smallScreen({
        .setFlex(flex-start, center, column);

        padding: 80px 35px;
    });

    article {
        .setFlex(flex-start, flex-start, column);
        
        max-width: 400px;

        .mediumScreen({
            width: 100%;
            max-width: none;
        });

        .smallScreen({
            width: 100%;
            max-width: none;
        });

        h3 {
            .setFont(30px, 42px, var(--font-title-color), 700);

            .smallScreen({
                font-size: 48px;
                line-height: 68px;
            });
        }

        ul {
            margin-top: 20px;

            .smallScreen({
                margin-top: 32px;
            });
        }

        li {
            .setFont(15px, 26px, var(--font-desc-color));

            position: relative;
            padding-left: 10px;

            .smallScreen({
                font-size: 24px;
                line-height: 42px;
            });

            &::before {
                .setPseudo();

                position: absolute;
                left: 3px;
                top: 12px;
                width: 2px;
                height: 2px;
                border-radius: 50%;
                background-color: currentColor;

                .smallScreen({
                    top: 18px;
                    width: 4px;
                    height: 4px;
                });
            }
        }

        span {
            color: var(--font-highlight-color);
        }

        .btn-background {
            .setBtn(100px, 36px, 16px, var(--font-btn-color), var(--gradient-btn-background), var(--pc-btn-radius));
    
            margin-top: 40px;

            .mediumScreen({
                margin: 40px auto 0;
            });
    
            .smallScreen({
                .setBtn(180px, 60px, 22px, var(--font-btn-color), var(--gradient-btn-background), var(--h5-btn-radius));
    
                margin: 40px auto 0;
            });
        }
    }

    aside {
        .mediumScreen({
            margin-top: 40px;
        });

        .smallScreen({
            margin-top: 40px;

            img {
                width: 706px;
                height: 452px;
            }
        });
    }
}