.affiliate-how {
    .test {
        width: 100px;
        height: 100px;
        background: url(../../assets/home/banner-pic_h5.svg) no-repeat center center;
        background-size: 100% 100%;
    }
}