@import (reference) '../styles/library.less';

.ui-faq {
    --ui-faq-background: #131A26;
    --ui-faq-title: #fff;
    --ui-faq-desc: #7286A6;
    --ui-faq-border: #45556D;
    --ui-faq-symbol: #02996A;

    box-sizing: border-box;
    margin: .02rem auto 0;
    padding: .5rem 0 .45rem;
    background-color: var(--ui-faq-background);

    .smallScreen({
        padding: .7rem .4rem;
    });

    h3 {
        .setFont(.3, .4, var(--ui-faq-title), 700);

        text-align: center;

        .smallScreen({
            font-size: .4rem;
            line-height: .48rem;
        });
    }

    ul {
        .setFlex(center, flex-start);
        
        box-sizing: border-box;
        flex-wrap: wrap;
        max-width: 14.5rem;
        margin: .3rem auto 0;
        padding: 0 .3rem;

        .smallScreen({
            .setFlex(center, flex-start, column);
        });

        li {
            box-sizing: border-box;
            width: 50%;
            margin-bottom: .2rem;
            padding: 0 .1rem;

            .smallScreen({
                width: 100%;
                margin-bottom: .3rem;
                padding: 0;

                &:last-child {
                    margin-bottom: 0;
                }
            });
        }
    }
    
    details {
        padding:  .12rem .2rem;
        border: 1px solid var(--ui-faq-border);
        border-radius: .06rem;

        .smallScreen({
            padding:  .15rem .2rem;

            border-radius: .1rem;
        });
    }

    summary {
        .setFont(.15, .21, var(--ui-faq-title), 700);

        position: relative;
        padding-left: .2rem;

        .smallScreen({
            padding-left: .55rem;
            font-size: .24rem;
            line-height: .4rem
        });

        i {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: .12rem;
            height: .21rem;

            .smallScreen({
                width: .24rem;
                height: .4rem;
            });

            &::before,
            &::after {
                .setPseudo();

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: var(--ui-faq-symbol);
            }

            &::before {
                width: .12rem;
                height: .02rem;

                .smallScreen({
                    width: .24rem;
                    height: .04rem;
                });
            }

            &::after {
                display: block;
                width: .02rem;
                height: .12rem;
                transition: height .2s;

                .smallScreen({
                    width: .04rem;
                    height: .24rem;
                });
            }
        }
    }

    [open] summary {
        i::after {
            height: 0;
        }
    }

    p {
        .setFont(.15, .21, var(--ui-faq-desc));

        margin-top: .1rem;

        .smallScreen({
            margin-top: .06rem;
            font-size: .24rem;
            line-height: .4rem;
        });
    }
}