@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.ui-spinner {
  position: relative;
  width: 100%;
  height: calc(100vh - 70px);

  &_box {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%) scale(0.8);
  }

  &_bg {
    width: 100%;

    path {
      transform-origin: 20px 20px;
    }

    path:nth-of-type(3) {
      animation: 3s linear infinite rotate;
    }

    path:nth-of-type(4) {
      animation: 2s linear infinite rotate;
    }
  }

  &_logo {
    position: absolute;
    left: 27%;
    top: 42%;
    width: 50%;
  }
}
