@import (reference) '@libs/style/library.less';

.ui-header {
    img {
        width: auto;
        height: 60px;
        // background: url(./assets/assume.png) no-repeat center center;
        background-size: 100% 100%;
    }
}