body {
    font-size: .3rem;
    list-style: .4rem;
}

#root p {
    color: #00ff00;
    width: 97%;
}

#root p .redbox {
    background-color: #ff0000;
    color: #000000;
}

.widget {
    border-radius: 4px;
    padding: 2em;
    background-color: red;
    color: white;
    transform: translateY(10px);
}

.svg{
    width: 576px;
    height: 724px;
    background: url(./assets/contract.svg) no-repeat center center;
    background-size: 100% 100%;
}

.coin{
    width: 12px;
    height: 16px;
}

.icon{
    display: block;
    width: 120px;
    height: 120px;
    background: url(./assets/icon1.svg) no-repeat center center;
    background-size: 100% 100%;
}