@import (reference) '@libs/style/library.less';

.referral .referral-login {
    .setImg(100%, 460px, '~@app/assets/home/bg.jpg');

    overflow: hidden;

    .smallScreen({
        height: auto;
        background-size: 100% 100%;
    });

    div {
        .setFlex(space-between, center);

        box-sizing: border-box;
        max-width: 1450px;
        height: 100%;
        margin: 0 auto;
        padding: 0 40px;

        .smallScreen({
            .setFlex(center, center, column);

            padding: 65px 40px 35px;
        });
    }

    dl {
        position: relative;
        z-index: 10;
        width: 100%;
        max-width: 700px;

        dt {
            .setFont(40px, 56px, var(--font-title-color), 700);

            margin-bottom: 20px;

            .smallScreen({
                font-size: 50px;
                line-height: 60px;
            });
        }
    
        dd {
            .setFont(16px, 26px, var(--font-content-color));

            .smallScreen({
                font-size: 24px;
                line-height: 34px;
            });
        }

        strong {
            color: var(--font-highlight-color);
        }
    }

    i {
        display: block;
        position: relative;
        transform: translateY(12px);
        width: 504px;
        min-width: $width;
        height: 396px;
        margin-left: 40px;

        &::after {
            .setPseudo();
    
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            width: 884px;
            height: $width;
            border-radius: 50%;
            background: radial-gradient(var(--gradient-halo));
            opacity: 0.8;
        }

        .smallScreen({
            transform: translateY(0);
            width: 504px;
            min-width: 652px;
            height: 508px;
            margin-left: 0;
            margin-top: 50px;

            &::after { 
                bottom: 472px;
            }
        });
    }

    img {
        position: relative;
        z-index: 10;
        width: 100%;
        height: 100%;
    }

    .btn-invite {
        .setBtn(140px, 40px, 16px, var(--font-btn-color), var(--gradient-btn-invite), var(--pc-btn-radius));

        margin-top: .4rem;

        .smallScreen({
            .setBtn(180px, 60px, 22px, var(--font-btn-color), var(--gradient-btn-invite), var(--h5-btn-radius));

            margin: 40px auto 0;
        });
    }
}