@import (reference) '@libs/style/library.less';

.referral .referral-dashboard { 
    box-sizing: border-box;
    position: relative;
    z-index: 10;
    max-width: 1450px;
    margin: -115px auto 0;
    padding: 0 10px;

    .smallScreen({
        margin-top: -140px;
        padding: 0 15px;
    });

    .dashboard-container {
        .setBorderRadius(var(--pc-box-radius));

        overflow: hidden;
        background-color: var(--dashboard-background);
    }

    .dashboard-tab {
        .setFlex(flex-start, center);

        padding: 0 50px;
        background-color: var(--tab-background);

        .smallScreen({
            .setFlex(center, center);

            padding: 0;
        });

        li {
            .setFont(18px, 25px, var(--font-color));

            position: relative;
            margin-right: 50px;
            padding: 20px 0 15px;

            .smallScreen({
                box-sizing: border-box;
                width: 33%;
                margin-right: 0;
                padding: 26px 20px 24px;
                font-size: 28px;
                line-height: 40px;
                text-align: center;
            });

            &:last-child {
                margin-right: 0;
            }

            &::before {
                .setPseudo();

                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                transition: width .3s;
                width: 0;
                height: 4px;
                border-radius: 2px;
                background-color: var(--tab-index);

                .smallScreen({
                    height: 6px;
                    border-radius: 3px;
                });
            }
        }
    }

    .dashboard-content {
        display: none;
    }

    input {
        display: none;
    }

    input:checked {
        &#dashboard-overview ~ .dashboard-tab li:nth-child(1),
        &#dashboard-links ~ .dashboard-tab li:nth-child(2),
        &#dashboard-detail ~ .dashboard-tab li:nth-child(3) {
            color: var(--tab-highlight-color);

            &::before {
                width: 40px;

                .smallScreen({
                    width: 60px;
                });
            }
        }

        &#dashboard-overview ~ .dashboard-overview,
        &#dashboard-links ~ .dashboard-links,
        &#dashboard-detail ~ .dashboard-detail {
            display: block;
        }
    }
}