@import (reference) '@libs/style/library.less';

.referral .referral-detail {
    .detail-select{
        .setFlex(flex-start, center);

        padding: 15px 20px;

        .smallScreen({
            padding: 30px;
        });

        .select-name {
            .setFlex(space-between, center);

            box-sizing: border-box;
            width: 180px;
            height: 36px;
            padding: 0 15px;
            border-radius: 18px;
            background-color: var(--select-background);
            color: var(--font-color);
            font-size: 14px;

            .smallScreen({
                width: 320px;
                height: 60px;
                padding: 0 30px;
                border-radius: 30px;
                font-size: 24px;
            });

            span {
                .setEllipsis();

                width: 100%;
            }

            svg {
                transform: rotate(90deg);
                width: 6px;
                min-width: $width;
                height: 8px;
                color: var(--font-color);
                margin-left: 10px;

                .smallScreen({
                    width: 12px;
                    min-width: $width;
                    height: 16px;
                    margin-left: 20px;
                });
            }
        }
    }

    .detail-header,
    .detail-list {
        background-color: var(--dashboard-list-background);

        .smallScreen({
            display: none;
        });

        li {
            .setFlex(center, center);

            box-sizing: border-box;
            height: 42px;
            padding: 0 10px;
            border-bottom: 1px solid var(--border-color);

            span {
                .setEllipsis();

                flex: 1;
                display: block;
                text-align: center;
            }
        }
    }

    .detail-header {
        .setFont(14px, 20px, var(--font-color));
    }

    .detail-list {
        .setFont(14px, 20px, var(--font-content-color));

        height: 420px;

        li.no-data {
            .setFlex(center, center);

            width: 100%;
            height: 100%;
            border-bottom: none;
        }
    }

    .detail-list_h5 {
        display: none;
        box-sizing: border-box;
        overflow: auto;
        max-height: 1400px;

        .smallScreen({
            display: block;
        });

        /* width */
        &::-webkit-scrollbar {
            width: 8px;
            border-radius: 4px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: var(--scrollbar-thumb-background);
            border-radius: 4px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: var(--scrollbar-thumb-background);
        }
  
        div {
            margin-bottom: 10px;
            padding-bottom: 15px;
            background-color: var(--dashboard-list-background);

            &:last-child {
                margin-bottom: 0;
            }
        }

        div.no-data {
            .setFlex(center, center);

            .setFont(24px, 34px, var(--font-content-color));

            width: 100%;
            height: 360px;
            border-bottom: none;
        }

        h3 {
            .setFont(24px, 34px, var(--font-content-color));

            margin-bottom: 15px;
            padding: 20px 30px;
            border-bottom: 2px solid var(--border-color);
        }

        dl {
            .setFlex(space-between, center);

            .setFont(24px, 34px, var(--font-color));

            padding: 15px 30px;

            dd {
                color: var(--font-content-color);
            }
        }
    }

    .detail-pages {
        .setFlex(center, stretch);

        padding: 18px 0 20px;

        .smallScreen({
            padding: 30px 0;
        });

        ul {
            .setFlex(center, center);
        }

        .btn-pages {
            .setFlex(center, center);

            cursor: pointer;
            box-sizing: border-box;
            width: 22px;
            height: 26px;
            border: 1px solid var(--border-color);
            border-radius: 2px;
            margin: 0 2px;
            color: var(--font-color);
            font-size: 14px;

            .smallScreen({
                width: 38px;
                height: 44px;
                border-radius: 4px;
                margin: 0 4px;
                font-size: 24px;
            });

            &:disabled {
                cursor: inherit;
                border-color: var(--pages-background);
                background-color: var(--pages-background);
                color: var(--font-btn-color);
            }
        }

        .btn-prev,
        .btn-next {
            .setFlex(center, center);
            
            padding: 0 5px;
            color: var(--font-color);

            svg {
                width: 8px;
                height: 11.2px;

                .smallScreen({
                    width: 18px;
                    height: 24px;
                });
            }
        }

        .btn-prev {
            margin-right: 10px;

            svg {
                transform: scaleX(-1);
            }

            .smallScreen({
                margin-right: 18px;
            });
        }

        .btn-next {
            margin-left: 10px;

            .smallScreen({
                margin-left: 18px;
            });
        }
    }
}