@import (reference) '@libs/style/library.less';

.referral .referral-banner {
    .setImg(100%, 540px, '~@app/assets/home/bg.jpg');

    overflow: hidden;
    height: auto;
    min-height: auto;
    padding: 75px 0 165px;

    .smallScreen({
        padding: 60px 0 210px;
    });

    & > div {
        .setFlex(space-between, center);

        box-sizing: border-box;
        max-width: 1450px;
        height: 100%;
        margin: 0 auto;
        padding: 0 40px;

        .smallScreen({
            .setFlex(center, center, column);

            padding: 0;
        });
    }

    .banner-slogan {
        box-sizing: border-box;
        position: relative;
        z-index: 10;
        width: 100%;
        max-width: 700px;

        .smallScreen({
            max-width: none;
            padding: 0 40px;
        });

        dt {
            .setFont(40px, 56px, var(--font-title-color), 700);

            margin-bottom: 20px;

            .smallScreen({
                font-size: 50px;
                line-height: 60px;
            });
        }
    
        dd {
            .setFont(16px, 26px, var(--font-content-color));

            .smallScreen({
                font-size: 24px;
                line-height: 34px;
            });
        }

        strong {
            color: var(--font-highlight-color);
        }
    }

    .banner-share {
        position: relative;
        margin-left: 40px;

        .smallScreen({
            box-sizing: border-box;
            width: 100%;
            margin: 70px 0 0;
            padding: 0 15px;
        });

        &::before {
            .setPseudo();
    
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 884px;
            height: $width;
            border-radius: 50%;
            background: radial-gradient(var(--gradient-halo));
            opacity: 0.8;

            .smallScreen({
                left: 100%;
                top: 0;
            });
        }

        div {
            .setBorderRadius(var(--pc-box-radius));
        
            box-sizing: border-box;
            position: relative;
            z-index: 10;
            width: 500px;
            padding: 40px 30px 30px;
            background-image: radial-gradient(var(--gradient-share));
            box-shadow: 0 10px 10px rgba(0, 0, 0, .3);

            .smallScreen({
                .setBorderRadius(var(--h5-box-radius));

                width: 100%;
                padding: 60px 45px 40px;
                box-shadow: 0 15px 15px rgba(0, 0, 0, .3);
            });
        }

        dl {
            .setFlex(space-between, center);

            dt {
                .setFont(16px, 22px, var(--font-title-color));

                margin-right: 10px;

                .smallScreen({
                    font-size: 24px;
                    line-height: 34px;
                });
            }

            dd {
                .setFlex(center, center);
            }

            span {
                .setFont(16px, 22px, var(--font-highlight-color));

                cursor: pointer;

                .smallScreen({
                    font-size: 24px;
                    line-height: 34px;
                });
            }
        }

        ul {
            padding: 20px 0;

            .smallScreen({
                padding: 30px 0;
            });
        }

        li {
            .setFlex(space-between, center);

            .setBorderRadius(var(--pc-btn-radius));

            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 5px 5px 5px 20px;
            background-color: var(--share-background);
            font-size: 16px;

            .smallScreen({
                .setBorderRadius(var(--h5-btn-radius));

                margin-bottom: 30px;
                padding: 8px 8px 8px 30px;
                font-size: 24px;
            });

            &:last-child {
                margin-bottom: 0;
            }

            span {
                color: var(--font-desc-color);
                white-space: nowrap;
            }

            strong {
                .setEllipsis();
                
                width: 100%;
                margin: 0 10px;
                color: var(--font-name-color);
                text-align: right;

                .smallScreen({
                    margin: 0 16px;
                });
            }
        }

        .btn-copy {
            .setBtn(36px, 36px, 16px, var(--font-btn-color), var(--gradient-btn-copy), var(--pc-btn-radius));

            .smallScreen({
                .setBorderRadius(var(--h5-btn-radius));

                width: 52px;
                min-width: $width;
                height: $width;
            });

            svg {
                width: 15px;
                height: 17px;

                .smallScreen({
                    width: 21px;
                    height: 24px;
                });
            }
        }

        .btn-share {
            width: 40px;
            height: $width;
            margin-left: 10px;

            .smallScreen({
                width: 60px;
                height: $width;
                margin-left: 15px;
            });

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
}