@import (reference) '@libs/style/library.less';

.referral-overview_tips {
    max-width: 420px;
}

.referral .referral-overview {
    .setFlex(center, stretch);

    flex-wrap: wrap;
    padding: 25px 30px;

    .smallScreen({
        .setFlex(center, center, column);

        padding: 40px 70px;
    });

    li {
        box-sizing: border-box;
        width: 250px;
        margin: 5px;
        padding: 20px 20px 25px;
        border-radius: var(--pc-box-radius);
        background-color: var(--box-background);

        .smallScreen({
            width: 100%;
            margin: 0 0 20px;
            padding: 25px 30px;
            border-radius: var(--h5-box-radius);

            &:last-child {
                margin-bottom: 0;
            }
        });
    }

    h3 {
        .setFlex(flex-start, center);

        .setFont(14px, 20px, var(--font-name-color));

        .smallScreen({
            font-size: 24px;
            line-height: 34px;
        });

        svg {
            cursor: pointer;
            width: 18px;
            min-width: $width;
            height: $width;
            margin-left: 10px;

            .smallScreen({
                width: 36px;
                min-width: $width;
                height: $width;
                margin-left: 20px;
            });
        }
    }

    dl {
        .setFlex(space-between, center);

        margin-top: 20px;

        .smallScreen({
            margin-top: 40px;
        });
    }

    dt {
        .setFont(14px, 18px, var(--font-content-color));

        margin-right: 8px;
        white-space: nowrap;

        .smallScreen({
            margin-right: 16px;
            font-size: 24px;
            line-height: 30px;
        });

        svg {
            width: 24px;
            height: 22px;

            .smallScreen({
                width: 34px;
                height: 32px;
            });
        }
    }

    dd {
        .setEllipsis();

        .setFont(30px, 36px, var(--font-content-color), 700);

        width: 100%;
        text-align: right;

        .smallScreen({
            font-size: 45px;
            line-height: 54px;
        });

        span {
            .setEllipsis();

            width: 100%;
            color: var(--font-highlight-color);
        }
    }
}