@import (reference) '@libs/style/library.less';

.referral .referral-channel { 
    padding: 15px 0 35px;

    .smallScreen({
        padding: 30px 0 45px;
    });

    .channel-nums {
        .setFlex(space-between, center);

        padding: 0 20px 15px;

        .smallScreen({
            padding: 0 30px 30px;
        });

        p {
            .setFont(15px, 21px, var(--font-color));

            margin-right: 20px;

            .smallScreen({
                font-size: 24px;
                line-height: 30px;
            });

            strong {
                color: var(--font-content-color);
                font-weight: 400;
            }
        }

        .btn-create {
            .setBtn(150px, 36px, 14px, var(--font-btn-color), var(--gradient-btn-create), var(--pc-btn-radius));

            .smallScreen({
                .setBtn(230px, 60px, 24px, var(--font-btn-color), var(--gradient-btn-create), var(--h5-btn-radius));

                min-width: auto;
            });
        }
    }

    .channel-header,
    .channel-info {
        .setFlex(flex-start, center);

        background-color: var(--dashboard-list-background);

        li {
            .setFlex(center, center);

            box-sizing: border-box;
            padding: 10px;
            font-size: 14px;

            &:nth-child(1) {
                width: 12%;
            }

            &:nth-child(2) {
                width: 18%;
            }

            &:nth-child(3) {
                width: 18%;
            }

            &:nth-child(4) {
                width: 18%;
            }

            &:nth-child(5) {
                width: 17%;
            }

            &:nth-child(6) {
                width: 12%;
            }

            &:nth-child(7) {
                width: 5%;
            }

            span {
                .setEllipsis();

                max-width: 100%;
            }
        }
    }

    .channel-header {
        border-bottom: 1px solid var(--border-color);
        color: var(--font-color);

        .smallScreen({
            display: none;
        });
    }

    .channel-content {
        border-bottom: 1px solid var(--border-color);
    }

    .channel-info {
        color: var(--font-content-color);

        &:last-child {
            border-bottom: none;
        }


        .btn-edit {
            margin-left: 10px;
            color: var(--font-color);

            svg {
                width: 18px;
                height: $width;
            }
        }

        .btn-copy {
            margin-left: 10px;
            color: var(--font-color);

            svg {
                width: 15px;
                height: 17px;
            }
        }

        .btn-default {
            .setFont(14px, 20px, var(--font-name-color));

            min-height: 26px;
            text-decoration: underline;

            &:disabled {
                .setBtn(56px, 26px, 14px, var(--font-btn-color), var(--background-btn-default), var(--pc-btn-radius));

                cursor: inherit;
                background-color: var(--background-btn-default);
                text-shadow: none;
            }
        }

        .btn-toggle {
            color: var(--font-name-color);
            
            transform: rotate(0);
            transition: transform .2s;

            svg {
                width: 7.2px;
                height: 11.2px;
            }
        }
    }

    input:checked + .channel-content {
        .channel-detail {
            display: block;
        }
        
        .btn-toggle {
            transform: rotate(-90deg);
        }
    }

    .channel-detail {
        display: none;
        padding: 10px;

        table {
            overflow: hidden;
            border-radius: 4px;
        }

        th,
        td {
            width: 20%;
            padding: 10px;
            text-align: center;
        }

        th {
            .setFont(14px, 20px, var(--font-color));

            background-color: var(--table-header-background);
        }

        td {
            .setFont(14px, 20px, var(--font-content-color));

            background-color: var(--table-body-background);
        }
    }

    .channel-list {
        display: block;

        .smallScreen({
            display: none;
        });
    }

    .channel-list_h5 {
        display: none;
        margin-bottom: 10px;
        padding-bottom: 15px;
        background-color: var(--dashboard-list-background);

        .smallScreen({
            display: block;
        });

        &:last-child {
            margin-bottom: 0;
        }

        div {
            .setFlex(space-between, center);

            .setFont(24px, 34px, var(--font-content-color));

            box-sizing: border-box;
            width: 100%;
            margin-bottom: 15px;
            padding: 20px 30px;
            border-bottom: 2px solid var(--border-color);

            P {
                .setFlex(flex-start, center);
            }

            .btn-edit {
                margin-left: 20px;
                color: var(--font-color);
    
                svg {
                    width: 32px;
                    height: $width;
                }
            }

            .btn-award {
                color: var(--font-name-color);
                
                justify-self: flex-end;

                svg {
                    width: 12px;
                    height: 20px;
                }
            }
        }

        dl {
            .setFlex(space-between, center);

            .setFont(24px, 34px, var(--font-color));

            box-sizing: border-box;
            width: 100%;
            padding: 15px 30px;

            dt {
                margin-right: 20px;
                white-space: nowrap;
            }

            dd {
                .setFlex(flex-end, center);

                position: relative;
                color: var(--font-content-color);

                span {
                    .setEllipsis();

                    width: 400px;
                    text-align: left;
                }
            }
        }

        .btn-default {
            .setFont(24px, 40px, var(--font-name-color));

            min-height: 40px;
            text-decoration: underline;

            &:disabled {
                .setBtn(84px, 40px, 24px, var(--font-btn-color), var(--background-btn-default), var(--pc-btn-radius));

                cursor: inherit;
                background-color: var(--background-btn-default);
                text-shadow: none;
            }
        }

        .btn-copy {
            margin-left: 20px;
            color: var(--font-color);

            svg {
                width: 30px;
                min-width: $width;
                height: 34px;
            }
        }
    }
}