@import (reference) '@libs/style/library.less';

.referral .referral-how {
    box-sizing: border-box;
    max-width: 1450px;
    margin: 50px auto 0;
    padding: 0 40px;

    .smallScreen({
       margin-top: 70px;
    });

    h3 {
        .setFont(30px, 40px, var(--font-title-color), 700);

        margin-bottom: 10px;

        .smallScreen({
            margin-bottom: 20px;
            font-size: 40px;
            line-height: 56px;
        });
    }

    p {
        .setFont(15px, 25px, var(--font-desc-color));

        .smallScreen({
            font-size: 24px;
            line-height: 40px;
        });
    }

    .how-list {
        max-width: 1180px;
        margin: 0 auto;
    }

    ul {
        .setFlex(center, flex-start);

        flex-wrap: wrap;
        transform: translateX(-25px);
        width: calc(100% + 50px);
        padding-top: 10px;

        .smallScreen({
            .setFlex(center, center, column);
            
            padding-top: 0;
        });
    }

    li {        
        width: 340px;
        margin: 25px 25px 0;

        .smallScreen({
            width: 560px;
            margin-top: 40px;
        });
    }

    li div {
        .setImg(100%, 160px, '~@app/assets/home/how-bg.jpg');

        .setFlex();

        overflow: hidden;
        position: relative;
        border-radius: var(--pc-box-radius);

        .smallScreen({
            height: 264px;
            border-radius: var(--h5-box-radius);
        });

        &:before {
            .setPseudo();

            left: 0;
            top: 0;
            width: 0;
            height: 0;
            border-right: 100px solid transparent;
            border-top: 90px solid var(--corner-background);

            .smallScreen({
                border-right-width: 165px;
                border-top-width: 148px;
            });
        }

        .icon-sn {
            position: absolute;
            left: 6px;
            top: 8px;
            width: 38px;
            height: 36px;
            color: var(--font-desc-color);

            .smallScreen({
                left: 16px;
                top: 18px;
                width: 5px;
                height: 5px;
            });
        }

        .icon-link {
            width: 75px;
            height: 75px;

            .smallScreen({
                width: 126px;
                height: 126px;
            });
        }

        .icon-people {
            width: 78px;
            height: 62px;

            .smallScreen({
                width: 128px;
                height: 104px;
            });
        }

        .icon-usdt {
            width: 75px;
            height: 75px;

            .smallScreen({
                width: 126px;
                height: 126px;
            });
        }
    }

    dl {
        margin-top: 20px;

        .smallScreen({
            margin-top: 36px;
        });
    }

    dt {
        .setFont(20px, 30px, var(--font-title-color), 700);

        .smallScreen({
            font-size: 30px;
            line-height: 42px;
        });
    }

    dd {
        .setFont(15px, 25px, var(--font-desc-color));

        margin-top: 5px;

        .smallScreen({
            margin-top: 1px;
            font-size: 24px;
            line-height: 42px;
        });

        strong {
            color: var(--font-highlight-color);
            font-weight: 400;
        }
    }
}