@import (reference) '@/library.less';

.referral .referral-detail {
    .detail-select{
        .setFlex(flex-start, center);

        padding: .15rem .2rem;

        .smallScreen({
            padding: .3rem;
        });

        .select-name {
            .setFlex(space-between, center);

            box-sizing: border-box;
            width: 1.8rem;
            height: .36rem;
            padding: 0 .15rem;
            border-radius: .18rem;
            background-color: var(--select-background);
            color: var(--font-color);
            font-size: .14rem;

            .smallScreen({
                width: 3.2rem;
                height: .6rem;
                padding: 0 .3rem;
                border-radius: .3rem;
                font-size: .24rem;
            });

            span {
                .setEllipsis();

                width: 100%;
            }

            svg {
                transform: rotate(90deg);
                width: .06rem;
                min-width: .06rem;
                height: .08rem;
                color: var(--font-color);
                margin-left: .1rem;

                .smallScreen({
                    width: .12rem;
                    min-width: .12rem;
                    height: .16rem;
                    margin-left: .2rem;
                });
            }
        }
    }

    .detail-header,
    .detail-list {
        background-color: var(--dashboard-list-background);

        li {
            .setFlex(center, center);

            box-sizing: border-box;
            height: .42rem;
            padding: 0 .1rem;
            border-bottom: 1px solid var(--border-color);

            span {
                .setEllipsis();

                flex: 1;
                display: block;
                text-align: center;
            }
        }
    }

    .detail-header {
        .setFont(.14, .2, var(--font-color));
    }

    .detail-list {
        .setFont(.14, .2, var(--font-content-color));

        height: 4.2rem;

        li.no-data {
            .setFlex(center, center);

            width: 100%;
            height: 100%;
            border-bottom: none;
        }
    }

    .detail-list_h5 {
        box-sizing: border-box;
        overflow: auto;
        max-height: 14rem;

        /* width */
        &::-webkit-scrollbar {
            width: .08rem;
            border-radius: 0.04rem;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: var(--scrollbar-thumb-background);
            border-radius: 0.04rem;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: var(--scrollbar-thumb-background);
        }
  
        div {
            margin-bottom: .1rem;
            padding-bottom: .15rem;
            background-color: var(--dashboard-list-background);

            &:last-child {
                margin-bottom: 0;
            }
        }

        div.no-data {
            .setFlex(center, center);

            .setFont(.24, .34, var(--font-content-color));

            width: 100%;
            height: 3.6rem;
            border-bottom: none;
        }

        h3 {
            .setFont(.24, .34, var(--font-content-color));

            margin-bottom: .15rem;
            padding: .2rem .3rem;
            border-bottom: .02rem solid var(--border-color);
        }

        dl {
            .setFlex(space-between, center);

            .setFont(.24, .34, var(--font-color));

            padding: .15rem .3rem;

            dd {
                color: var(--font-content-color);
            }
        }
    }

    .detail-pages {
        .setFlex(center, stretch);

        padding: .18rem 0 .2rem;

        .smallScreen({
            padding: .3rem 0;
        });

        ul {
            .setFlex(center, center);
        }

        .btn-pages {
            .setFlex(center, center);

            cursor: pointer;
            box-sizing: border-box;
            width: .22rem;
            height: .26rem;
            border: 1px solid var(--border-color);
            border-radius: .02rem;
            margin: 0 .02rem;
            color: var(--font-color);
            font-size: .14rem;

            .smallScreen({
                width: .38rem;
                height: .44rem;
                border-radius: .04rem;
                margin: 0 .04rem;
                font-size: .24rem;
            });

            &:disabled {
                cursor: inherit;
                border-color: var(--pages-background);
                background-color: var(--pages-background);
                color: var(--font-btn-color);
            }
        }

        .btn-prev,
        .btn-next {
            .setFlex(center, center);
            
            padding: 0 .05rem;
            color: var(--font-color);

            svg {
                width: .08rem;
                height: .112rem;

                .smallScreen({
                    width: .18rem;
                    height: .24rem;
                });
            }
        }

        .btn-prev {
            margin-right: .1rem;

            svg {
                transform: scaleX(-1);
            }

            .smallScreen({
                margin-right: .18rem;
            });
        }

        .btn-next {
            margin-left: .1rem;

            .smallScreen({
                margin-left: .18rem;
            });
        }
    }
}