@import (reference) '@/library.less';

.referral .referral-banner {
    .setImg(100%, 5.4, 'home/bg.jpg');

    overflow: hidden;
    height: auto;
    min-height: auto;
    padding: .75rem 0 1.65rem;

    .smallScreen({
        padding: .6rem 0 2.1rem;
    });

    & > div {
        .setFlex(space-between, center);

        box-sizing: border-box;
        max-width: 14.5rem;
        height: 100%;
        margin: 0 auto;
        padding: 0 .4rem;

        .smallScreen({
            .setFlex(center, center, column);

            padding: 0;
        });
    }

    .banner-slogan {
        box-sizing: border-box;
        position: relative;
        z-index: 10;
        width: 100%;
        max-width: 7rem;

        .smallScreen({
            max-width: none;
            padding: 0 .4rem;
        });

        dt {
            .setFont(.4, .56, var(--font-title-color), 700);

            margin-bottom: .2rem;

            .smallScreen({
                font-size: .5rem;
                line-height: .6rem;
            });
        }
    
        dd {
            .setFont(.16, .26, var(--font-content-color));

            .smallScreen({
                font-size: .24rem;
                line-height: .34rem;
            });
        }

        strong {
            color: var(--font-highlight-color);
        }
    }

    .banner-share {
        position: relative;
        margin-left: .4rem;

        .smallScreen({
            box-sizing: border-box;
            width: 100%;
            margin: .7rem 0 0;
            padding: 0 .15rem;
        });

        &::before {
            .setPseudo();
    
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 8.84rem;
            height: 8.84rem;
            border-radius: 50%;
            background: radial-gradient(var(--gradient-halo));
            opacity: 0.8;

            .smallScreen({
                left: 100%;
                top: 0;
            });
        }

        div {
            .setBorderRadius(var(--pc-box-radius));
        
            box-sizing: border-box;
            position: relative;
            z-index: 10;
            width: 5rem;
            padding: .4rem .3rem .3rem;
            background-image: radial-gradient(var(--gradient-share));
            box-shadow: 0 .1rem .1rem rgba(0, 0, 0, .3);

            .smallScreen({
                .setBorderRadius(var(--h5-box-radius));

                width: 100%;
                padding: .6rem .45rem .4rem;
                box-shadow: 0 .15rem .15rem rgba(0, 0, 0, .3);
            });
        }

        dl {
            .setFlex(space-between, center);

            dt {
                .setFont(.16, .22, var(--font-title-color));

                margin-right: .1rem;

                .smallScreen({
                    font-size: .24rem;
                    line-height: .34rem;
                });
            }

            span {
                .setFont(.16, .22, var(--font-highlight-color));

                cursor: pointer;

                .smallScreen({
                    font-size: .24rem;
                    line-height: .34rem;
                });
            }
        }

        ul {
            padding: .2rem 0;

            .smallScreen({
                padding: .3rem 0;
            });
        }

        li {
            .setFlex(space-between, center);

            .setBorderRadius(var(--pc-btn-radius));

            box-sizing: border-box;
            margin-bottom: .2rem;
            padding: .05rem .05rem .05rem .2rem;
            background-color: var(--share-background);
            font-size: .16rem;

            .smallScreen({
                .setBorderRadius(var(--h5-btn-radius));

                margin-bottom: .3rem;
                padding: .08rem .08rem .08rem .3rem;
                font-size: .24rem;
            });

            &:last-child {
                margin-bottom: 0;
            }

            span {
                color: var(--font-desc-color);
                white-space: nowrap;
            }

            strong {
                .setEllipsis();
                
                width: 100%;
                margin: 0 .1rem;
                color: var(--font-name-color);
                text-align: right;

                .smallScreen({
                    margin: 0 .16rem;
                });
            }
        }

        .btn-copy {
            .setBtn(.36, .36, .16, var(--font-btn-color), var(--gradient-btn-copy), var(--pc-btn-radius));

            .smallScreen({
                .setBorderRadius(var(--h5-btn-radius));

                width: .52rem;
                min-width: .52rem;
                height: .52rem;
            });

            svg {
                width: .15rem;
                height: .17rem;

                .smallScreen({
                    width: .21rem;
                    height: .24rem;
                });
            }
        }

        .btn-share {
            width: .4rem;
            height: .4rem;
            margin-left: .1rem;

            .smallScreen({
                width: .6rem;
                height: .6rem;
                margin-left: .15rem;
            });

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
}