@import (reference) '@/library.less';

.referral-overview_tips {
    max-width: 4.2rem;
}

.referral .referral-overview {
    .setFlex(center, stretch);

    flex-wrap: wrap;
    padding: .25rem .3rem;

    .smallScreen({
        .setFlex(center, center, column);

        padding: .4rem .7rem;
    });

    li {
        .setBorderRadius(var(--pc-box-radius));

        box-sizing: border-box;
        width: 2.5rem;
        margin: .05rem;
        padding: .2rem .2rem .25rem;
        background-color: var(--box-background);

        .smallScreen({
            .setBorderRadius(var(--h5-box-radius));

            width: 100%;
            margin: 0 0 .2rem;
            padding: .25rem .3rem;

            &:last-child {
                margin-bottom: 0;
            }
        });
    }

    h3 {
        .setFlex(flex-start, center);

        .setFont(.14, .2, var(--font-name-color));

        .smallScreen({
            font-size: .24rem;
            line-height: .34rem;
        });

        svg {
            cursor: pointer;
            width: .18rem;
            min-width: .18rem;
            height: .18rem;
            margin-left: .1rem;

            .smallScreen({
                width: .36rem;
                min-width: .36rem;
                height: .36rem;
                margin-left: .2rem;
            });
        }
    }

    dl {
        .setFlex(space-between, center);

        margin-top: .2rem;

        .smallScreen({
            margin-top: .4rem;
        });
    }

    dt {
        .setFont(.14, .18, var(--font-content-color));

        margin-right: .08rem;
        white-space: nowrap;

        .smallScreen({
            margin-right: .16rem;
            font-size: .24rem;
            line-height: .3rem;
        });

        svg {
            width: .24rem;
            height: .22rem;

            .smallScreen({
                width: .34rem;
                height: .32rem;
            });
        }
    }

    dd {
        .setEllipsis();

        .setFont(.3, .36, var(--font-content-color), 700);

        width: 100%;
        text-align: right;

        .smallScreen({
            font-size: .45rem;
            line-height: .54rem;
        });

        span {
            .setEllipsis();

            width: 100%;
            color: var(--font-highlight-color);
        }
    }
}