@import (reference) '@libs/style/library.less';

.ui-auth {
    &_promotion {
        .setFlex(space-between, center);

        box-sizing: border-box;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 98px 0 40px;
        
        .smallScreen({
            display: none;
        });
  
        svg {
            width: 200px;
            height: 68px;
            margin: 0 auto;
        }
    
        h3 {
            margin-top: 70px;
            color: #7fa0cd;
            font-size: 20px;
            line-height: 35px;
            text-align: center;
        }
    
        ul {
            overflow: hidden;
            max-height: 142px;
            margin-top: 70px;
            padding: 0 40px;
        }
    
        li {
            .setFont(28px, 35px, #fff, 700);

            line-height: 0.35rem !important;
            text-align: center;
    
            p {
                line-height: 0.35rem !important;
            }
        }
    
        .login-promotion_bet {
            .setFont(14px, 40px, #7fa0cd);

            box-sizing: border-box;
            min-width: 280px;
            height: 40px;
            margin-top: 40px;
            padding: 0 40px;
            border-radius: calc($height / 2);
            background-color: rgba(0, 8, 28, 0.35);
            text-align: center;
        }
    }
}