@import (reference) '@libs/style/library.less';
@import (reference) '@app/auth/theme.less';

.ui-auth {
    &_signup {
        .ui-auth_form {
            div.form-btn_disable,
            .form-btn_otp {
                width: auto;
                min-width: 90px;
                height: 37px;
                margin-right: 3px;
                font-weight: 400;
                font-size: 14px;
                text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
    
                .smallScreen({
                    min-width: 160px;
                    height: 70px;
                    margin-right: 5px;
                    border-radius: var(--h5-input-radius);
                    font-size: 26px;
                });
            }
    
            .form-btn_disable {
                background-color: #546f93 !important;
            }
    
            .form-btn_signup {
                margin-top: 0;
            }   
        }
    }
}